<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lovey 포트폴리오</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html {background: url(./p.png) no-repeat fixed center/cover;}
    </style>
</head>
<body>
    <header>
    <h1>lovey 포트폴리오</h1>
    <nav>
        <a href="./11_이력서.html">이력서</a>
        <a href="./12_즐겨찾기.html">즐겨찾기</a>
    </nav>
    </header>
    <section>
        <h2>정보</h2>
        <p>이름: 김콩콩</p>
        <p>사는곳: 서울</p>
        <p>나이: 22세</p>
        <p>성별: 여</p>
        <p>연락처: 010-0000-0000</p>
        <p>이메일: lovey23k@gmail.com</p>
    </section>

</body>
</html>