<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html {background: url(./p.png) no-repeat fixed center/cover;}
    </style>
</head>
<body>
    <header>
        <h1>lovey의 이력서</h1>
        <nav>
            <a href="./10_메인.html">메인으로</a>
            <a href="./12_즐겨찾기.html">즐겨찾기</a>
        </nav>
    </header>
    <section>
        <img src="back.jpg" alt="lovey사진" width="200">
        <h2>연락처</h2>
        <p>위치: 서울, 대한민국</p>
        <P>연락처: 010-0000-0000</P>
        <P>이메일: lovey23k@gmail.com</P>
        <P>경력 및 학력: 고졸</P>
    </section>
</body>
</html>