<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>즐겨찾기</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html {background: url(./p.png) no-repeat fixed center/cover;}
    </style>
</head>
<body>
    <header>
        <h1>lovey의 즐겨찾기</h1>
        <nav>
        <a href="./10_메인.html">메인으로</a>
        <a href="./11_이력서.html">이력서</a>
        </nav>
    </header>
    <section>
        <h2>자주 방문하는 사이트</h2>
        <ul>
            <li><a href="https://zigzag.kr/?airbridge_referrer=airbridge%3Dtrue%26event_uuid%3Db2a9f716-f79a-4fd7-8947-d5c0635663b0%26client_id%3Da2fee534-9e6e-4b1d-964c-28a69c431b1d%26referrer_timestamp%3D1729840420667%26channel%3Dsa_google_pc%26campaign%3Dsa_01_pc_zigzag_zigzag%26tracking_template_id%3Dff2a9d6ea152ba3fd8782b29dd8e00a9%26ad_group%3Dzk_zk_zigzag_all%26ad_creative%3D%25EC%25A7%2580%25EA%25B7%25B8%25EC%259E%25AC%25EA%25B7%25B8%26content%3Dzk_zk_zigzag_all%26term%3D%25EC%25A7%2580%25EA%25B7%25B8%25EC%259E%25AC%25EA%25B7%25B8%26og_tag_id%3D61807977%26routing_short_id%3Ddcexqr%26ad_type%3Dclick%26gad_source%3D1%26gclid%3DCjwKCAjwg-24BhB_EiwA1ZOx8gi3yX9cU5pgGniwiCKD0OeTkdJwxXjuGr4FQycodFg_oslBLHUdxBoCa70QAvD_BwE&utm_source=sa_google_pc&utm_campaign=sa_01_pc_zigzag_zigzag&utm_term=%EC%A7%80%EA%B7%B8%EC%9E%AC%EA%B7%B8&utm_content=zk_zk_zigzag_all&ad_creative=%EC%A7%80%EA%B7%B8%EC%9E%AC%EA%B7%B8&ad_group=zk_zk_zigzag_all&campaign=sa_01_pc_zigzag_zigzag&content=zk_zk_zigzag_all&og_tag_id=61807977&routing_short_id=dcexqr&term=%EC%A7%80%EA%B7%B8%EC%9E%AC%EA%B7%B8&tracking_template_id=ff2a9d6ea152ba3fd8782b29dd8e00a9&ad_type=click&gad_source=1&gclid=CjwKCAjwg-24BhB_EiwA1ZOx8gi3yX9cU5pgGniwiCKD0OeTkdJwxXjuGr4FQycodFg_oslBLHUdxBoCa70QAvD_BwE" target="_blank">지그재그</a></li>
            <li><a href="https://www.musinsa.com/main/musinsa/recommend"target="_blank">무신사</a></li>
            <li><a href="https://kr.pinterest.com/"target="_blank">Pinterest</a></li>
        </ul>
    </section>
</body>
</html>